src/WpfApp1/MainWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="local:AppViewModel" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:logic="clr-namespace:ReactiveX.Logic;assembly=ReactiveX.Logic"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ListView x:Name="List" local:ListViewBehavior.ScrollOnNewItem="true" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="logic:ChartData">
                    <WrapPanel>
                        <TextBlock Text="{Binding EventId}" FontWeight="Bold" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Value}" Foreground="DarkBlue" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Timestamp, StringFormat={}{0:ss:fff}}"  />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Start" x:Name="Start" Width="100"/>
            <Button Content="Stop" x:Name="Stop" Width="100"/>
        </StackPanel>

    </Grid>
</reactiveUi:ReactiveWindow>
